<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POSOffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CopyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copy</Value>
    </Setting>
    <Setting Name="PasteText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paste</Value>
    </Setting>
  </Settings>
</SettingsFile>