# POS_2026

./: 2020 simple installation and setup procedures.txt  DTRM Object Chart.ccd  DTRM Simple Back Office.sln  Dtrm.lic  How to update setup on the net.txt  Modifications 18 10 2017.xlsx  Pos_2026.sln  Read Me 2019.txt  Read me and Database Configuration.txt  clean installation.txt  common config.txt  database backup classification.txt  how to install localdb.txt  modification.txt  setupscript - Copy.iss  setupscript.iss
BSLayer/: BSLayer.csproj  app.config  trmOrderPadMain.cs
BSLayer/Classes/: BSLayer.cs  Backup Classes.cs  CustomReportPrintJob.cs  Customer.cs  DTRMBackup.cs  DTRMConfig.cs  Distribution.cs  Employee.cs  Entity.cs  EntityButtonExtended.cs  EntityButtonStockItemRecipe.cs  Expense.cs  GenericImage.cs  GlobalTypeView.cs  Instruct.cs  Kassa.cs  KernelFunctions.cs  Luv.cs  Order.cs  OrderItem.cs  PrintHandlerText.cs  PropertyGridEditors.cs  Report.cs  ReportGenerator.cs  SessionDataShort.cs  SessionFamily.cs  SessionOrderList.cs  StockItem.cs  UIEventHandler.cs  User.cs
BSLayer/Components/: EntityButtonSpecial.cs  InterfaceHolder.cs  TableButton.cs  UPEntity.Designer.cs  UPEntity.cs  UPEntityButton.cs
BSLayer/Controls/: OrderDisplay.cs  ctlAlphaNumeric.Designer.cs  ctlAlphaNumeric.cs  ctlBonus.Designer.cs  ctlBonus.cs  ctlBonus.resx  ctlBozukPara.Designer.cs  ctlBozukPara.cs  ctlCustomer.cs  ctlHoldButtonExtendable.Designer.cs  ctlHoldButtonExtendable.cs  ctlKitchenDisplay.Designer.cs  ctlKitchenDisplay.cs  ctlKitchenOrder.Designer.cs  ctlKitchenOrder.cs  ctlKitchenOrderItem.Designer.cs  ctlKitchenOrderItem.cs  ctlNumberPad.cs  ctlNumeric.Designer.cs  ctlNumeric.cs  ctlOrderTypes.cs  ctlOrderTypes.resx  ctlOrders.cs  ctlOrders.resx  ctlPayment.cs  ctlPayment.resx  ctlPrep.Designer.cs  ctlPrep.cs  ctlScrollVertical.Designer.cs  ctlScrollVertical.cs  ctlTables.Designer.cs  ctlTables.cs
BSLayer/Forms/: frmAppPrinterDialog.Designer.cs  frmAppPrinterDialog.cs  frmBackupOptions.Designer.cs  frmBackupOptions.cs  frmBackupOptions.resx  frmConfig.cs  frmConfirmCardPayment.Designer.cs  frmConfirmCardPayment.cs  frmConfirmOnlinePayment.Designer.cs  frmConfirmOnlinePayment.cs  frmDistributionSelector.Designer.cs  frmDistributionSelector.cs  frmDump.Designer.cs  frmDump.cs  frmEmployeeSelector.Designer.cs  frmEmployeeSelector.cs  frmExpense.Designer.cs  frmExpense.cs  frmFileDownloader.Designer.cs  frmFileDownloader.cs  frmGenericImageEditor.Designer.cs  frmGenericImageEditor.cs  frmImageDialog.Designer.cs  frmImageDialog.cs  frmImageList.Designer.cs  frmImageList.cs  frmIntegerInput.Designer.cs  frmIntegerInput.cs  frmKassaCalculator.Designer.cs  frmKassaCalculator.cs  frmKitchenDoubleDisplay.Designer.cs  frmKitchenDoubleDisplay.cs  frmKitchenOrderFullScreen.Designer.cs  frmKitchenOrderFullScreen.cs  frmKitchenOrderFullScreen.resx  frmKitchenSingleDisplay.Designer.cs  frmKitchenSingleDisplay.cs  frmLocalPrinterSelector.Designer.cs  frmLocalPrinterSelector.cs  frmLogs.Designer.cs  (+75 more)
BSLayer/Properties/: Resources.Designer.cs  Settings.cs
BSLayer/Reports/: AllOrders.rpt  CafeTicketReport.cs  CafeTicketReport.rpt  CashDrawerOpenList.rpt  CategoryList.cs  CategoryList.rpt  CompanyReportHeader.rpt  DatePeriodReport.cs  DetailedCategoryList.cs  DetailedCategoryList.rpt  DummyReport.cs  GlobalTypeList.rpt  InvoiceReport1.cs  KitchenReport.rpt  LongReportSummary.rpt  OrderList.cs  OrderListDelivery.rpt  OrderListDirect.cs  OrderListInHouse.cs  OrderListInternetTakeAway.cs  OrderListInternetTakeAway.rpt  OrderListTakeAway.rpt  OrderTypeList.cs  PaymentTypeTotals.cs  PeopleCountReport.rpt  PriceList.cs  PriceList.rpt  PurchaseOrderReportA4.cs  PurchaseOrderReportNarrow.rpt  ReceiptReport.cs  ReceiptReport.rpt  ReportSummary2.rpt  RoomAndSectionSales.cs  RoomAndSectionSales.rpt  SessionListA4.rpt  SessionListR80.cs  SessionListR80.rpt  SessionReport.cs  ShortReportSummary.cs  SingleCafeTicket.rpt  (+6 more)
DTRM SIMPLE BACK OFFICE/: DTRM Simple Back Office.csproj  DTRM Simple Back Office.sln  Experiment.cs  POSOffice.csproj  Program.cs  SRange.cs  Settings.cs  app.config  frmBonus.Designer.cs  frmBonus.cs  frmBonus.resx  frmBonus.tr.resx  frmBonusList.Designer.cs  frmBonusList.cs  frmBonusList.tr.resx  frmCategoryEditor.Designer.cs  frmCategoryEditor.cs  frmCategoryItemList.Designer.cs  frmCategoryItemList.cs  frmCategoryItemList.resx  frmCategoryItemSelector.Designer.cs  frmCategoryItemSelector.cs  frmCategoryItemSelector.resx  frmCategoryItemUpsert.cs  frmCategorySelector.Designer.cs  frmCategorySelector.cs  frmCategoryUpsert.Designer.cs  frmCategoryUpsert.cs  frmCategoryUpsert.resx  frmConfig.cs  frmConfig.resx  frmCurrentSessionDisplay.Designer.cs  frmCurrentSessionDisplay.cs  frmCurrentSessionDisplay.resx  frmCurrentSessionDisplay.tr.resx  frmDatabaseVisualiser.Designer.cs  frmDatabaseVisualiser.cs  frmDatabaseVisualiser.resx  frmDebugAnalyser.Designer.cs  frmDebugAnalyser.cs  (+79 more)
DTRM SIMPLE BUSINESS LAYER/: AssemblyInfo.cs  DTRMConfig.xml  DTRMSimpleBusinessLayer.csproj  Thumbs.db  trmOrderPadMain.cs  trmOrderPadMain.resx
DTRM SIMPLE BUSINESS LAYER/Classes/: BSLayer.cs  (+64 more)
DTRM SIMPLE CLIENT/: AssemblyInfo.cs  DTRMSimpleClient.csproj  DTRMSimpleClient.sln  Program.cs  Thumbs.db  frmLock.Designer.cs  frmLock.cs  frmLock.resx  trmLock.cs  trmLock.resx
DTRMAdaptorFileCopier/: DTRMAdaptorFileCopier.csproj  DirectorySetter.cs  Program.cs  Wizard.csproj  Work.cs  frmDeleteFiles.Designer.cs  frmDeleteFiles.cs  frmDeleteFiles.tr.resx  frmProcess.Designer.cs  frmProcess.cs  frmProcess.tr.resx  frmWizard.Designer.cs  frmWizard.cs  frmWizard.resx
POSWinFormLayer/: Class1.cs  Declarations.cs  FormFactory.cs  POSWinFormLayer.csproj  UF.cs  UFWin.cs
WinKassa/: Program.cs  WinKassa.csproj  frmMain.Designer.cs  frmMain.cs
WinKitchen/: Program.cs  WinKitchen.csproj  frmDisplaySelector.Designer.cs  frmDisplaySelector.cs  frmDisplaySelector.resx
WinLayer/: Declarations.cs  FormFactory.cs  UFWin.cs  WinLayer.csproj  trmOrderPadMain.cs
WinPOS/: Program.cs  WinPOS.csproj  frmMain.Designer.cs  frmMain.cs
(+1046 files in other folders)
