; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DTRM Simple Suite"
#define MyAppVersion "2.0"
#define MyAppPublisher "Dronax Systems Limited"
#define MyAppURL "http://www.dronax.com/DTRMSimple"
#define MyOfficeExeShourtcutText "DTRM Simple Office"
#define MyTerminalExeShortcutText "DTRM Simple Client"
#define MyAppExeName "DTRM Simple Back Office.exe"
#define MyTerminalExeName "DTRMSimpleClient.exe" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{542F0E48-AA60-4DCC-AA54-45DA00CF3692}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DTRM
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\Setup
OutputBaseFilename=DTRM_Simple_Suite_Setup
SetupIconFile=D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE CLIENT\DTRM Simple Client.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Tasks]
;Name: "desktopicon"; Description: "Create Desktop Icon For Office Application"; GroupDescription: "{cm:AdditionalIcons}"; 
;Name: "desktopicon2"; Description: "Create Desktop Icon For Terminal Application"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\DTRM Simple Back Office.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\Dronax Library.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\DTRMSimpleBusinessLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\DTRMUL.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\printlogo.png"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE CLIENT\bin\Debug\DTRMSimpleClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\DotNetBar for Windows Forms\DevComponents.DotNetBar.Keyboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\DotNetBar for Windows Forms\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE CLIENT\DTRM Simple Client.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\Disli.ico"; DestDir: "{app}"; Flags: ignoreversion  
Source: "D:\Projects\SharpUpdate\ClassLibrary1\SharpUpdate\bin\Debug\SharpUpdate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\db\DTRMSimpleLocalDB.mdf"; DestDir: "{app}\Db"; Flags: onlyifdoesntexist
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\db\DTRMSimpleLocalDB_log.ldf"; DestDir: "{app}\Db"; Flags: onlyifdoesntexist
Source: "D:\Projects\DTRM Simple 1 Mart 2015 VS 2012\DTRM SIMPLE BACK OFFICE\bin\Debug\Scripts\*"; DestDir: "{app}\Scripts"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}"; Flags: uninsneveruninstall; Permissions: users-modify
Name: "{app}\Sessions"; Flags: uninsneveruninstall; Permissions: users-modify
Name: "{app}\Reports"; Flags: uninsneveruninstall; Permissions: users-modify
Name: "{app}\Db"; Flags: uninsneveruninstall; Permissions: users-modify
Name: "{app}\Scripts"; Flags: uninsneveruninstall; Permissions: users-modify

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyOfficeExeShourtcutText}"; Filename: "{app}\{#MyAppExeName}"; 
;Tasks: desktopicon
Name: "{commondesktop}\{#MyTerminalExeShortcutText}"; Filename: "{app}\{#MyTerminalExeName}"; 
;Tasks: desktopicon2
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; 
;Tasks: quicklaunchicon


[Run]
Filename: "{app}\{#MyTerminalExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall 
;skipifsilent

