<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>gear gray.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>BSLayer</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <BaseAddress>285212672</BaseAddress>
    <AssemblyTitle>Business Layer</AssemblyTitle>
    <Description>Business Layer for DTRM</Description>
    <Company>Pos Systems</Company>
    <Product>DTRM</Product>
    <Copyright>Pos Systems%40</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>

	  <NoWarn>$(NoWarn);CA1416</NoWarn>

	  <AssemblyName>BSLayer</AssemblyName>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <PackageReference Include="Dronax.PosLibrary" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.6" />
    <PackageReference Include="System.Management" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gear gray.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Library\SqlExpressDesc.cs" />
    <Compile Remove="Library\ShortGuid.cs" />
    <Compile Remove="Library\LibraryUF.cs" />
    <Compile Remove="Library\Definitions.cs" />
    <Compile Remove="Infralution.Licensing - Copy\NamespaceDoc.cs" />
    <Compile Remove="Infralution.Licensing - Copy\LicenseInstallForm.cs" />
    <Compile Remove="Infralution.Licensing - Copy\EvaluationMonitor.cs" />
    <Compile Remove="Infralution.Licensing - Copy\EncryptedLicenseProvider.cs" />
    <Compile Remove="Infralution.Licensing - Copy\EncryptedLicense.cs" />
    <Compile Remove="Infralution.Licensing - Copy\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\s_vur\.nuget\packages\dronax.poslibrary\1.0.3\contentFiles\any\net10.0-windows7.0\Resources\Library48.ico" />
  </ItemGroup>
  <ItemGroup Label="EmbeddedResource items now included by globbing that were not in the original project file">
    <EmbeddedResource Remove="Infralution.Licensing - Copy\LicenseInstallForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POSLayer\POSLayer.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\WinLayer\WinLayer.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Notes="&lt;Notes Project=&quot;c8c19685-1e1e-443a-86d3-5ff18925b069&quot; xmlns=&quot;clr-namespace:StickyNotes.Model;assembly=StickyNotes&quot;&gt;&lt;Notes.StickyNotes&gt;&lt;Note FilePath=&quot;&quot; Content=&quot;&quot; Date=&quot;2008-11-24T21:37:50.2015+00:00&quot; /&gt;&lt;/Notes.StickyNotes&gt;&lt;/Notes&gt;" />
    </VisualStudio>
  </ProjectExtensions>
</Project>