<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\PrintHandlerText.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dronax.PosLibrary" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSLayer\POSLayer.csproj" />
  </ItemGroup>

</Project>
