<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="hgEVkDywxQrN1_TrmL0g">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-14" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-15" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Order" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-17" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Locked By Me" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-12" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="tmYqhY3gF-BKlkBj9B1C-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-13" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Locked" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-18" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Not Locked" vertex="1">
          <mxGeometry height="40" width="120" x="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Lock&amp;nbsp; and Get" vertex="1">
          <mxGeometry height="40" width="120" x="400" y="280" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-34" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Not Locked" vertex="1">
          <mxGeometry height="40" width="120" x="960" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Lock and Get" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="280" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Locked By Else" vertex="1">
          <mxGeometry height="40" width="120" x="80" y="200" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-27" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-28" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Table" vertex="1">
          <mxGeometry height="40" width="120" x="800" y="40" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-32" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-33" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Locked" vertex="1">
          <mxGeometry height="40" width="120" x="720" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Connect and Get" vertex="1">
          <mxGeometry height="40" width="120" x="960" y="360" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-36" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Create New Order" vertex="1">
          <mxGeometry height="40" width="120" x="960" y="280" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="120" x="550" y="650" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="120" x="270" y="570" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="120" x="290" y="490" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Get Order and Table" vertex="1">
          <mxGeometry height="40" width="120" x="800" y="280" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="450" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="120" x="210" y="630" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-35" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Lock and Get" vertex="1">
          <mxGeometry height="40" width="120" x="960" y="200" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-37" edge="1" parent="1" source="tmYqhY3gF-BKlkBj9B1C-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="tmYqhY3gF-BKlkBj9B1C-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Locked By Me" vertex="1">
          <mxGeometry height="40" width="120" x="800" y="200" as="geometry" />
        </mxCell>
        <mxCell id="tmYqhY3gF-BKlkBj9B1C-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Locked By Else" vertex="1">
          <mxGeometry height="40" width="120" x="640" y="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
