<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="MobilePad.Header" %>
<link href="main.css" rel="stylesheet" />
                    <asp:Button ID="btnSale" runat="server" CssClass="LoginLabel" Height="35px" 
                        Text="SALE" Width="95px" OnClick="btnSale_Click" />
                    <asp:Button ID="btnLastOrders" runat="server" CssClass="LoginLabel" 
                        Height="35px" Text="ORDER LIST" Width="95px" OnClick="btnLastOrders_Click" />
                    <asp:Button ID="btnReport" runat="server" CssClass="LoginLabel" Height="35px" 
                        Text="REPORTS" Width="95px" OnClick="btnReport_Click" />
                    
                    
                    
                    
