<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="698702ef-9d35-4b3d-9fdb-ae1076e7302e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="933ebc41-5253-4fc0-a593-ce7f5af7e808" SourceId="1" SourceUrl="http://localhost:5555/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cc357e38-9491-4fc2-ba42-20ed108842d3" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd0" />
    <MetadataFile FileName="SimpleBusinessService.wsdl" MetadataType="Wsdl" ID="c3dc90f8-a05e-4867-ab9f-467e597ad83e" SourceId="1" SourceUrl="http://localhost:5555/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2ccc3250-7a10-4371-b099-b9b9e962043d" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5fef4b3c-e072-472b-984a-1703dbc8cd07" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>