<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISimpleBusinessService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:5555/" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISimpleBusinessService"
                contract="DTRMNS.ISimpleBusinessService" name="BasicHttpBinding_ISimpleBusinessService" />
        </client>
    </system.serviceModel>
</configuration>
