; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;CLIENT SETUP FILE
#define MyAppName "POS Client"

#define MyAppVersion "2.0"
#define MyAppPublisher "Pos Systems"

#define MyTerminalExeShortcutText "POS"
#define MyKitchenDisplayExeShortcutText "DTRM Display"
#define MyKassaCalculatorExeShortcutText "DTRM Kassa Calculator"


#define MyTerminalExeName "POS.exe" 
#define MyKitchenDisplayExeName "DTRM Kitchen Display.exe"
#define MyKassaCalculatorExeName "DTRM Kassa Calculator.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{542F0E48-AA60-4DCC-AA54-45DA00CF3692}
AppName={#MyAppName}
AppVersion=5.0.0.506
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Pos Systems
DefaultDirName={pf}\POS
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Projects\DTRM Simple 2020\Setup
OutputBaseFilename=POS_Client_Setup
SetupIconFile=D:\Projects\DTRM Simple 2020\DTRM SIMPLE CLIENT\POS.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=5.0.0.506
VersionInfoCompany=Pos Systems
VersionInfoDescription=POS Systems
VersionInfoCopyright=Pos Systems @ 2004 - 2026
VersionInfoProductName=POS Client
VersionInfoProductVersion=5.0.0.506
RestartIfNeededByRun=False
AppCopyright=Pos Systems
PrivilegesRequired=poweruser
VersionInfoTextVersion=POS Systems
VersionInfoProductTextVersion=5.0.0.506
UninstallDisplayIcon={app}\POS.ico
ShowLanguageDialog=auto
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
Password=Derentara_1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Files]
Source: "..\DTRM SIMPLE CLIENT\bin\Debug\POS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM Kitchen Display\bin\Debug\DTRM Kitchen Display.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM Kassa Calculator\bin\Debug\DTRM Kassa Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion replacesameversion
Source: "..\DTRM SIMPLE CLIENT\POS.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM SIMPLE BACK OFFICE\bin\Debug\printlogo.png"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "..\..\Pos Library\Pos Library\bin\Debug\Pos Library.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM SIMPLE BUSINESS LAYER\bin\Debug\DTRMSimpleBusinessLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM SIMPLE BACK OFFICE\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM SIMPLE BACK OFFICE\Disli.ico"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: "{app}\Sessions"; Flags: uninsneveruninstall; Permissions: everyone-full
Name: "{app}"; Permissions: everyone-full

[Icons]
Name: "{group}\{#MyTerminalExeShortcutText}"; Filename: "{app}\{#MyTerminalExeName}"
Name: "{group}\{#MyKitchenDisplayExeShortcutText}"; Filename: "{app}\{#MyKitchenDisplayExeName}" 
Name: "{group}\{#MyKassaCalculatorExeShortcutText}"; Filename: "{app}\{#MyKassaCalculatorExeName}"  
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"



;Tasks: desktopicon
 Name: "{commondesktop}\{#MyTerminalExeShortcutText}"; Filename: "{app}\{#MyTerminalExeName}" 

[Run]
Filename: "{app}\POS.exe"; Flags: nowait postinstall; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
;skipifsilent

[ThirdParty]
UseRelativePaths=True
