; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;CLIENT SETUP FILE
#define MyAppName "POS"

#define MyAppVersion "3.0"
#define MyAppPublisher "Pos Systems"

#define MyTerminalExeShortcutText "POS"
#define MyKitchenDisplayExeShortcutText "POS Kitchen"
#define MyKassaCalculatorExeShortcutText "POS Calculator"


#define MyTerminalExeName "POS.exe" 
#define MyKitchenDisplayExeName "POS Kitchen.exe"
#define MyKassaCalculatorExeName "POS Calculator.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{542F0E48-AA60-4DCC-AA54-45DA00CF3692}
AppId={{542F0E48-AA60-4DCC-AA54-45DA00CF5555}
AppName={#MyAppName}
AppVersion=6.0.0.600
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Pos Systems

; --- KEY SETTINGS BELOW ---
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={autopf}\POS

//DefaultDirName={pf}\POS
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Projects\DTRM Simple 2020\Setup
OutputBaseFilename=POS_Setup
SetupIconFile=D:\Projects\DTRM Simple 2020\DTRM SIMPLE CLIENT\POS.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=6.0.0.600
VersionInfoCompany=Pos Systems
VersionInfoDescription=POS Systems
VersionInfoCopyright=Pos Systems @ 2004 - 2026
VersionInfoProductName=POS Client
VersionInfoProductVersion=6.0.0.600
RestartIfNeededByRun=False
AppCopyright=Pos Systems
PrivilegesRequired=poweruser
VersionInfoTextVersion=POS Systems
VersionInfoProductTextVersion=6.0.0.600
UninstallDisplayIcon={app}\POS.ico
ShowLanguageDialog=auto
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
;Password=mynameispos

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Files]


;Source: "..\DTRM Kitchen Display\bin\Release\net10.0-windows\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DTRM Kitchen Display\bin\Release\net10.0-windows\publish\win-x64\POS Kitchen.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DTRM Kitchen Display\bin\Release\net10.0-windows\publish\win-x64\POS Kitchen.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DTRM Kitchen Display\bin\Release\net10.0-windows\publish\win-x64\POS Kitchen.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: "..\DTRM Kassa Calculator\bin\Release\net10.0-windows\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DTRM Kassa Calculator\bin\Release\net10.0-windows\publish\win-x64\POS Calculator.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DTRM Kassa Calculator\bin\Release\net10.0-windows\publish\win-x64\POS Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DTRM Kassa Calculator\bin\Release\net10.0-windows\publish\win-x64\POS Calculator.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


Source: "..\DTRM SIMPLE CLIENT\bin\Release\net10.0-windows\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "..\DTRM SIMPLE CLIENT\bin\Release\net10.0-windows\publish\win-x64\POS.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "..\DTRM SIMPLE CLIENT\bin\Release\net10.0-windows\publish\win-x64\POS.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "..\DTRM SIMPLE CLIENT\bin\Release\net10.0-windows\publish\win-x64\POS.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: "..\DTRM SIMPLE CLIENT\bin\Debug\net10.0-windows\POS.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM Kitchen Display\bin\Debug\net10.0-windows\POS Kitchen.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM Kassa Calculator\bin\Debug\net10.0-windows\POS Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion replacesameversion
Source: "..\DTRM SIMPLE CLIENT\POS.ico"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM SIMPLE BACK OFFICE\printlogo.png"; DestDir: "{app}"; Flags: onlyifdoesntexist
;Source: "..\DTRM SIMPLE CLIENT\bin\Debug\net10.0-windows\PosLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM SIMPLE BUSINESS LAYER\bin\Debug\net10.0-windows\POS Business Layer.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM SIMPLE BACK OFFICE\bin\Debug\net10.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM SIMPLE BACK OFFICE\Disli.ico"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: "{app}\Sessions"; Flags: uninsneveruninstall; Permissions: everyone-full
Name: "{app}"; Permissions: everyone-full

[Icons]
Name: "{group}\{#MyTerminalExeShortcutText}"; Filename: "{app}\{#MyTerminalExeName}"
Name: "{group}\{#MyKitchenDisplayExeShortcutText}"; Filename: "{app}\{#MyKitchenDisplayExeName}" 
Name: "{group}\{#MyKassaCalculatorExeShortcutText}"; Filename: "{app}\{#MyKassaCalculatorExeName}"  
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"



;Tasks: desktopicon
 Name: "{commondesktop}\{#MyTerminalExeShortcutText}"; Filename: "{app}\{#MyTerminalExeName}" 

[Run]
Filename: "{app}\POS.exe"; Flags: nowait postinstall; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
;skipifsilent

[ThirdParty]
UseRelativePaths=True
