; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;OFFICE SETUP FILE
#define MyAppName "Dronax POS Office"

#define MyAppVersion "2.0"
#define MyAppPublisher "Dronax Limited"
#define MyAppURL "https://www.dronax.com"

#define MyOfficeExeShourtcutText "DronaxPOS Office"
#define MyDiagnosticsExeShortcutText "DTRM Diagnostics"
;#define MyStockHandlerExeShortcutText "DTRM Stock Handler"

#define MyAppExeName "DronaxPOS Office.exe"
;#define MyTerminalExeName "DTRMSimpleClient.exe" 
;#define MyDiagnosticsExeName "DTRM Diagnostics.exe"
;#define MyKitchenDisplayExeName "DTRM Kitchen Display.exe"
;#define MyUpdateExeName "DTRM Update.exe"
;#define MyStockHandlerExeName "DTRM Stock Handler.exe"
;#define MyKassaCalculatorExeName "DTRM Kassa Calculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{071423D8-1F5A-48F5-909E-4BCC38186FD0}}
AppName={#MyAppName}
;Dronax POS Office
AppVersion=5.0.0.506
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Dronax Limited
AppPublisherURL=https://www.dronax.com
AppSupportURL=https://www.dronax.com
AppUpdatesURL=https://www.dronax.com
DefaultDirName={pf}\DronaxPOS
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Projects\DTRM Simple 2020\Setup
OutputBaseFilename=DronaxPOS_Office_Setup
SetupIconFile=D:\Projects\DTRM Simple 2020\DTRM SIMPLE BACK OFFICE\Disli.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=5.0.0.506
VersionInfoCompany=Dronax Limited
VersionInfoDescription=Dronax POS Systems
VersionInfoCopyright=Dronax Limited @ 2004 - 2026
VersionInfoProductName=Dronax POS Office
VersionInfoProductVersion=5.0.0.506
RestartIfNeededByRun=False
AppCopyright=Dronax Limited @ 2004 - 2026
PrivilegesRequired=poweruser
VersionInfoTextVersion=Dronax POS Systems
VersionInfoProductTextVersion=5.0.0.506
UninstallDisplayIcon={app}\Disli.ico
ShowLanguageDialog=auto
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
Password=Derentara_1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

;[Tasks]
;Name: "desktopicon"; Description: "Create Desktop Icon For Office Application"; GroupDescription: "{cm:AdditionalIcons}";
;Name: "desktopicon2"; Description: "Create Desktop Icon For Terminal Application"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\DTRM SIMPLE BACK OFFICE\bin\Debug\DronaxPOS Office.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM SIMPLE BACK OFFICE\bin\Debug\printlogo.png"; DestDir: "{app}"; Flags: onlyifdoesntexist
;Source: "..\..\Dronax Library\Dronax Library\bin\Debug\Dronax Library.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM SIMPLE BUSINESS LAYER\bin\Debug\DTRMSimpleBusinessLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\DTRM SIMPLE BACK OFFICE\bin\Debug\SharpUpdate.dll"; DestDir: "{app}"; Flags: ignoreversion replacesameversion
Source: "..\DTRM SIMPLE BACK OFFICE\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DTRM SIMPLE BACK OFFICE\Disli.ico"; DestDir: "{app}"; Flags: ignoreversion

;Source: "..\DTRM Stock Handler\bin\Debug\DTRM Stock Handler.exe"; DestDir: "{app}"; Flags: replacesameversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
;Name: "{app}\Sessions"; Flags: uninsneveruninstall; Permissions: everyone-full
;Name: "{app}"; Permissions: everyone-full

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{group}\{#MyTerminalExeShortcutText}"; Filename: "{app}\{#MyTerminalExeName}"
;Name: "{group}\{#MyKitchenDisplayExeShortcutText}"; Filename: "{app}\{#MyKitchenDisplayExeName}"
;Name: "{group}\{#MyStockHandlerExeShortcutText}"; Filename: "{app}\{#MyStockHandlerExeName}"
;Name: "{group}\{#MyKassaCalculatorExeShortcutText}"; Filename: "{app}\{#MyKassaCalculatorExeName}"
;Name: "{group}\{#MyUpdateExeShortcutText}"; Filename: "{app}\{#MyUpdateExeName}"
;Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyOfficeExeShourtcutText}"; Filename: "{app}\{#MyAppExeName}"
;Tasks: desktopicon
;Name: "{commondesktop}\{#MyTerminalExeShortcutText}"; Filename: "{app}\{#MyTerminalExeName}"
;Name: "{commondesktop}\{#MyKitchenDisplayExeShortcutText}"; Filename: "{app}\{#MyKitchenDisplayExeName}"
;Name: "{commondesktop}\{#MyStockHandlerExeShortcutText}"; Filename: "{app}\{#MyStockHandlerExeName}"
;Name: "{commondesktop}\{#MyKassaCalculatorExeShortcutText}"; Filename: "{app}\{#MyKassaCalculatorExeName}"
;Tasks: desktopicon2
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
;Tasks: quicklaunchicon
;Name: "{commondesktop}\{#MyKassaCalculatorExeShortcutText}"; Filename: "{app}\{#MyKassaCalculatorExeName}"
;Name: "{commondesktop}\{#MyUpdateExeShortcutText}"; Filename: "{app}\{#MyUpdateExeName}"

[Run]
Filename: "{app}\DronaxPOS Office.exe"; Flags: nowait postinstall; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
;Filename: "{app}\DTRMSimpleClient.exe"; Flags: nowait postinstall; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
;skipifsilent

[ThirdParty]
UseRelativePaths=True
