; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DTRM Simple p1 Application Name"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.dronax.com/"
#define MyAppExeName "DTRM Simple Back Office.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EAAC4C96-F255-4D42-9D2C-394B7BA04FF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DTRM Simple p1 Application Name Folder Name
DefaultGroupName=DTRM Simple p1 Application Name SMFN
LicenseFile=D:\Projects\DTRM Simple 2017\installation licence file.txt
InfoBeforeFile=D:\Projects\DTRM Simple 2017\installation before read me.txt
InfoAfterFile=D:\Projects\DTRM Simple 2017\installation after read me.txt
OutputDir=D:\Projects\DTRM Simple 2017\setup trial
OutputBaseFilename=setup
SetupIconFile=D:\Icon Library\icon\Camping.ico
Password=password
Encryption=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projects\DTRM Simple 2017\DTRM SIMPLE BACK OFFICE\bin\Debug\DTRM Simple Back Office.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 2017\DTRM SIMPLE BACK OFFICE\bin\Debug\DevComponents.DotNetBar.Keyboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 2017\DTRM SIMPLE BACK OFFICE\bin\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 2017\DTRM SIMPLE BACK OFFICE\bin\Debug\Dronax Library.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 2017\DTRM SIMPLE BACK OFFICE\bin\Debug\DTRMConfig.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 2017\DTRM SIMPLE BACK OFFICE\bin\Debug\DTRMSimpleBusinessLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\DTRM Simple 2017\DTRM SIMPLE BACK OFFICE\bin\Debug\SharpUpdate.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}"; Permissions: everyone-full
Name: "{app}\folder1"; Flags: uninsalwaysuninstall; Permissions: everyone-full
